{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsMySuperSecretKeyForJwtTokenGeneration12345", // 중요: 실제 프로덕션에서는 더 복잡하고 안전한 키를 사용해야 합니다.
    "Issuer": "MyApp",
    "Audience": "MyUsers"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Blazor_Dev;User ID=sa;Password=j&solution!2;TrustServerCertificate=true;"
  }
}