﻿::deep .welcome-gridlayout {
    margin: auto;
    width: auto;
    height: auto;
}

::deep .welcome-gridlayout .dxbl-gridlayout-root {
    align-content: center;
    justify-content: center;
}

::deep .title {
    text-align: center;
}

::deep .welcome-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
}

::deep .welcome-card {
    width: 26.25rem;
    height: 15rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 4px 6px -1px rgba(0, 0, 0, 0.1), 0px 2px 4px -2px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.2s;
    border-radius: 1rem;
    color: var(--bs-link-color-rgb);
    gap: 1.5rem;
    text-decoration: none;
    position: relative;
}

    ::deep .welcome-card:hover {
        box-shadow: 0px 20px 25px -5px rgba(0, 0, 0, 0.1), 0px 8px 10px -6px rgba(0, 0, 0, 0.1);
    }

    ::deep .welcome-card .welcome-card-img {
        width: 6.5rem;
        height: 6.5rem;
    }

    ::deep .welcome-card .welcome-card-text {
        font-size: 1.75rem;
        font-weight: 600;
        letter-spacing: 0em;
        text-align: center;
        text-decoration: unset;
    }

    ::deep .icon-fill {
        fill: var(--bs-primary);
    }

    ::deep .welcome-card .welcome-card-back {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: var(--bs-body-color);
        opacity: 0.05;
        border-radius: 1rem;
        z-index: -2;
    }

.page {
    height: 100%;
    font-family: var(--bs-font-sans-serif);
}

::deep .navigation-drawer > .dxbl-drawer-panel {
    background-image: linear-gradient(180deg, var(--bs-primary) 0%, var(--bs-black) 150%);
}

::deep .dxbl-drawer .dxbl-drawer-content {
    height: 100vh;
    overflow: auto;
}

::deep .dxbl-drawer > .dxbl-drawer-panel .dxbl-drawer-header {
    border-bottom: none;
    padding: 2rem 1rem;
}

::deep .dxbl-drawer-panel .dxbl-drawer-header .navigation-drawer-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

::deep .dxbl-drawer > .dxbl-drawer-panel > .dxbl-drawer-body {
    --dxbl-drawer-panel-body-padding-x: 0;
    --dxbl-drawer-panel-body-padding-y: 1rem;
}

::deep .dxbl-drawer > .dxbl-drawer-panel .dxbl-drawer-footer {
    --dxbl-drawer-panel-footer-justify-content: center;
    border-top: none;
    padding-bottom: 1.5rem;
}

::deep .content {
    overflow: auto;
    display: flex;
    flex-direction: column;
}

::deep .icon {
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    mask-position: center center;
    -webkit-mask-mask-position: center center;
    width: 1rem;
    height: 1rem;
    background-repeat: no-repeat;
    background-color: var(--dxbl-btn-color);
}

::deep .icon-back {
    -webkit-mask-image: url("images/back.svg");
    mask-image: url("images/back.svg");
}

::deep .icon-close {
    -webkit-mask-image: url("images/close.svg");
    mask-image: url("images/close.svg");
}

::deep .icon-menu {
    -webkit-mask-image: url("images/menu.svg");
    mask-image: url("images/menu.svg");
}

::deep .icon-log-in {
    -webkit-mask-image: url("images/account/log-in.svg");
    mask-image: url("images/account/log-in.svg");
}

::deep .icon-log-out {
    -webkit-mask-image: url("images/account/log-out.svg");
    mask-image: url("images/account/log-out.svg");
}

::deep .icon-user {
    -webkit-mask-image: url("images/account/user.svg");
    mask-image: url("images/account/user.svg");
}

::deep .docs-icon {
    mask-image: url("images/doc.svg");
    -webkit-mask-image: url("images/doc.svg");
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    background-color: var(--dxbl-btn-color);
}

::deep .demos-icon {
    mask-image: url("images/demos.svg");
    -webkit-mask-image: url("images/demos.svg");
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    background-color: var(--dxbl-btn-color);
}

::deep .footer-button:hover .demos-icon {
    background-color: var(--dxbl-btn-hover-color);
}

::deep .footer-button:hover .docs-icon {
    background-color: var(--dxbl-btn-hover-color);
}

::deep .menu-button:hover .icon {
    background-color: var(--dxbl-btn-hover-color);
}

::deep .menu-button-nav:hover .icon {
    background-color: var(--dxbl-btn-hover-color);
}

.panel-open .menu-button {
    display: inline-flex;
}

.menu-button-nav {
    background-image: url("images/close.svg");
    width: 1.875rem;
    height: 1.875rem;
}

.nav-buttons-container {
    display: flex;
    gap: 10px;
    padding: 2rem 1rem;
}

    .nav-buttons-container ::deep .menubutton-float-end {
        margin-left: auto;
    }

    .nav-buttons-container ::deep .dxbl-btn-icon-only {
        --dxbl-btn-padding-x: 0.75rem;
        --dxbl-btn-padding-y: 0.25rem;
    }

::deep .navigation-drawer > .dxbl-drawer-panel {
    display: flex;
}

::deep .navigation-drawer.mobile > .dxbl-drawer-panel {
    display: none;
}

::deep .navigation-drawer.mobile > .dxbl-drawer-shading {
    display: none;
}

@media (max-width: 768px) {
    ::deep .navigation-drawer > .dxbl-drawer-panel {
        display: none;
    }

    ::deep .navigation-drawer.mobile > .dxbl-drawer-panel {
        display: flex;
    }

    ::deep .navigation-drawer.mobile > .dxbl-drawer-shading {
        display: block;
    }
}

.mdi-content-area {
    /* flex-grow: 1; 를 사용하여 부모 컨테이너의 남은 공간을 모두 채우도록 설정합니다. */
    flex-grow: 1;
    /* 컨텐츠 영역이 부모의 높이를 기준으로 동작하도록 display: flex를 설정합니다. */
    display: flex;
    flex-direction: column;
    /* 내용이 많을 경우 스크롤이 생기도록 합니다. */
    overflow-y: auto;
    /* 시각적인 구분을 위한 테두리 (선택 사항) */
    border: 1px solid #dee2e6;
    border-top: none;
}

.no-tabs-message {
    /* flex-grow: 1; 를 사용하여 mdi-content-area 영역을 채웁니다. */
    flex-grow: 1;
    /* 텍스트를 수직 및 수평 중앙에 정렬합니다. */
    display: flex;
    justify-content: center;
    align-items: center;
    /* 텍스트 색상을 연하게 설정합니다. (Bootstrap의 text-muted 색상) */
    color: #6c757d;
    font-size: 1.2rem;
}